24 F - PolandBall and Gifts
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
8
0
14 5 2
3 4 1 5 2

3 2 4
1
1
26 10 1
2 3 4 5 6 7 8 9 10 1

3 2 2
1
2
9 3 0
2 3 1
3 0 0
1
3
9 3 1
2 3 1
3 2 2
1
4
9 3 2
2 3 1
3 3 3
1
5
9 3 3
2 3 1
3 3 3
1
6
21 9 5
2 1 4 5 3 7 8 9 6
3 5 9
1
7
21 9 8
2 1 4 5 3 7 8 9 6
3 9 9
1
8 src/main
8 -Xmx256M
4 Main
10 main.TaskF
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.01.18
40 8VC Venture Cup 2017 - Elimination Round
1
24 template.io.QuickScanner
23 template.io.QuickWriter
0
1
