35 D - Innokenty and a Football League
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
5
0
34 2
DINAMO BYTECITY
FOOTBALL MOSCOW

12 YES
DIN
FOO

1
1
34 2
DINAMO BYTECITY
DINAMO BITECITY

3 NO

1
2
56 3
PLAYFOOTBALL MOSCOW
PLAYVOLLEYBALL SPB
GOGO TECHNOCUP

16 YES
PLM
PLS
GOG

1
3
26 3
ABC DEF
ABC EFG
ABD OOO

16 YES
ABD
ABE
ABO

1
4
20 3
ABC D 
ABC E
ABD E
2 NO
1
8 src/main
8 -Xmx256M
4 Main
10 main.TaskD
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.03.05
62 Codeforces Round #403 (Div. 2, based on Technocup 2017 Finals)
1
24 template.io.QuickScanner
23 template.io.QuickWriter
0
1
