21 F - Cities Excursions
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
3
0
64 7 7 5
1 2
2 3
1 3
3 4
4 5
5 3
4 6
1 4 2
2 6 1
1 7 3
1 3 2
1 3 5

13 2
-1
-1
2
-1

1
1
76 7 7 7
1 2
2 3
1 3
3 4
4 5
5 3
4 6
1 4 2
7 7 1
7 7 2
2 6 1
1 7 3
1 3 2
1 3 5

18 2
7
-1
-1
-1
2
-1

1
2
64 7 7 5
1 2
2 3
1 3
3 4
4 5
5 3
4 6
1 3 1
1 3 2
1 3 3
1 3 4
1 3 5

11 1
2
3
-1
-1
1
8 src/main
8 -Xmx256M
4 Main
10 main.TaskF
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.09.26
30 Codeforces Round #436 (Div. 2)
1
24 template.io.QuickScanner
23 template.io.QuickWriter
0
1
