9 TaskC_all
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
260 10
4 50
10 10 10 10
4 50
51 51 51 51
3 1000000000
1000000000 1000000000
1000000000
6 6
1 2 3 4 5 6
10 77
12 3 52 25 9 83 45 21
33 3
4 50
10 10 10 10
4 50
51 51 51 51
3 1000000000
1000000000 1000000000
1000000000
6 6
1 2 3 4 5 6
10 77
12 3 52 25 9 83 45 21
33 3
114 Case #1: 10
Case #2: 0
Case #3: 3
Case #4: 9
Case #5: 18
Case #6: 10
Case #7: 0
Case #8: 3
Case #9: 9
Case #10: 18
1
8 src/main
8 -Xmx256M
4 Main
14 main.TaskC_all
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.01.07
44 Facebook Hacker Cup 2016 Qualification Round
1
24 template.io.QuickScanner
23 template.io.QuickWriter
0
1
