9 TaskD_all
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
236 10
3 3
x
y
z
2 1
loooong
tiny
4 3
fff
fffff
ff
ffff
5 3
a
hair
box
awesome
hail
8 6
fox
of
xfox
foo
foxxx
off
foff
foox
3 3
x
y
z
2 1
loooong
tiny
4 3
fff
fffff
ff
ffff
5 3
a
hair
box
awesome
hail
8 6
fox
of
xfox
foo
foxxx
off
foff
foox
116 Case #1: 9
Case #2: 9
Case #3: 11
Case #4: 15
Case #5: 26
Case #6: 9
Case #7: 9
Case #8: 11
Case #9: 15
Case #10: 26
1
1
30 1
5 3
a
hair
box
awesome
hail

11 Case #1: 15
1
8 src/main
8 -Xmx256M
4 Main
14 main.TaskD_all
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.01.07
44 Facebook Hacker Cup 2016 Qualification Round
1
24 template.io.QuickScanner
23 template.io.QuickWriter
0
1
