28 C - Epidemic in Monstropolis
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
7
0
20 6
1 2 2 2 1 2
2
5 5

20 YES
2 L
1 R
4 L
3 L

1
1
17 5
1 2 3 4 5
1
15

20 YES
5 L
4 L
3 L
2 L

1
2
20 5
1 1 1 3 3
3
2 1 6

2 NO
1
3
18 6
1 2 2 2 2 1
1
10
-1
1
4
18 6
2 2 2 2 2 1
1
11
0 
1
5
17 6
2 2 2 2 2 1
1
9
0 
1
6
15 3
2 3 4
3
2 3 4
3 YES
1
8 src/main
8 -Xmx256M
4 Main
10 main.TaskC
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.11.03
30 Codeforces Round #378 (Div. 2)
1
24 template.io.QuickScanner
23 template.io.QuickWriter
0
1
