15 B - Tic-Tac-Toe
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
3
0
114 ... ... ...
... ... ...
... ... ...

... ... ...
... ... ...
... x.. ...

... ... ...
... ... ...
... ... ...
6 4

120 ... ... ... 
... ... ... 
... ... ... 

... ... ... 
... ... ... 
... x.. ... 

!!! ... ... 
!!! ... ... 
!!! ... ... 


1
1
114 xoo x.. x..
ooo ... ...
ooo ... ...

x.. x.. x..
... ... ...
... ... ...

x.. x.. x..
... ... ...
... ... ...
7 4

120 xoo x!! x!! 
ooo !!! !!! 
ooo !!! !!! 

x!! x!! x!! 
!!! !!! !!! 
!!! !!! !!! 

x!! x!! x!! 
!!! !!! !!! 
!!! !!! !!! 


1
2
114 o.. ... ...
... ... ...
... ... ...

... xxx ...
... xox ...
... ooo ...

... ... ...
... ... ...
... ... ...
5 5

120 o!! !!! !!! 
!!! !!! !!! 
!!! !!! !!! 

!!! xxx !!! 
!!! xox !!! 
!!! ooo !!! 

!!! !!! !!! 
!!! !!! !!! 
!!! !!! !!! 


1
8 src/main
8 -Xmx256M
4 Main
10 main.TaskB
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2018.01.02
75 Codeforces Round #454 (Div. 2, based on Technocup 2018 Elimination Round 4)
1
24 template.io.QuickScanner
23 template.io.QuickWriter
0
1
