25 C - Polycarp at the Radio
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
6
0
12 4 2
1 2 3 2

13 2 1
1 2 1 2 

1
1
18 7 3
1 3 2 2 2 2 1

19 2 1
1 3 3 2 2 2 1 

1
2
32 4 4
1000000000 100 7 1000000000

13 1 4
1 2 3 4 

1
3
11 4 1
1 1 1 1
11 4 0
1 1 1 1
1
4
11 4 1
2 2 2 2
11 4 4
1 1 1 1
1
5
11 4 4
1 1 1 1
12 1 3
2 3 4 1

1
8 src/main
8 -Xmx256M
4 Main
10 main.TaskC
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.10.07
30 Codeforces Round #375 (Div. 2)
1
24 template.io.QuickScanner
23 template.io.QuickWriter
0
0
