20 D - Lakes in Berland
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
4
0
31 5 4 1
****
*..*
****
**.*
..**

27 1
****
*..*
****
****
..**

1
1
18 3 3 0
***
*.*
***

14 1
***
***
***

1
2
30 5 4 0
****
*..*
****
**.*
..**
26 3
****
****
****
****
..**
1
3
31 5 4 2
****
*..*
****
**.*
..**

27 0
****
*..*
****
**.*
..**

1
8 src/main
8 -Xmx256M
4 Main
10 main.TaskD
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.10.07
30 Codeforces Round #375 (Div. 2)
1
24 template.io.QuickScanner
23 template.io.QuickWriter
0
0
