20 D - Winter Is Coming
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
8
0
15 4 3
-5 20 -3 0

2 2

1
1
15 4 2
-5 20 -3 0

2 4

1
2
28 10 6
2 -5 1 3 0 0 -4 -3 1 0

2 3

1
3
15 4 4
-1 -1 -1 -1
1 1
1
4
14 4 3
4 -1 -1 -1
1 1
1
5
11 4 0
1 1 1 1
1 0
1
6
17 6 4
0 -1 0 0 -1 0
1 2
1
7
17 6 5
0 -1 0 0 -1 0
1 1
1
8 src/main
8 -Xmx256M
4 Main
10 main.TaskD
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.01.05
30 Codeforces Round #387 (Div. 2)
1
24 template.io.QuickScanner
23 template.io.QuickWriter
0
1
