5 TaskB
12 MULTI_NUMBER
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
204 10
4
30
30
1
1
3
20
20
20
11
1
2
3
4
5
6
7
8
9
10
11
6
9
19
29
39
49
59
10
32
56
76
8
44
60
47
85
71
91
4
30
30
1
1
3
20
20
20
11
1
2
3
4
5
6
7
8
9
10
11
6
9
19
29
39
49
59
10
32
56
76
8
44
60
47
85
71
91
110 Case #1: 2
Case #2: 1
Case #3: 2
Case #4: 3
Case #5: 8
Case #6: 2
Case #7: 1
Case #8: 2
Case #9: 3
Case #10: 8
1
1
26 2
4
1
1
25
25
4
1
1
24
25

21 Case #1: 2
Case #2: 1
1
8 src/main
8 -Xmx256M
4 Main
10 main.TaskB
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.01.06
44 Facebook Hacker Cup 2017 Qualification Round
1
24 template.io.QuickScanner
23 template.io.QuickWriter
0
1
