40 F - Mahmoud and Ehab and the final stage
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
9
0
123 5 9
mahmoud mahmoudbadawy drmahmoud drevil mahmoud
1 1 5
1 1 2
1 2 3
2 3 mahmoud
2 4 mahmoud
2 2 mahmouu
1 1 5
1 2 3
1 1 1

17 14
14
13
30
12
7

1
1
28 1 3
abc
1 1 1
2 1 defg
1 1 1
3 3
4
1
2
834 50 38
vgx vgx vgxgpuam vgxg vgxg vgxgpua vgxgpuam vgxgpuamkxks v v v vgx vgxgp vgx vgxgpuam vgx vgxgpuamkxkszhkbpphykin v v vgx vg vg vgxgpu vgxgpu vgxgp vgxgpuamkxk vg vgxgp v vgxgpu vgx v vgxg vgxg vgxgpuamkxk vgxgpu vg vgx vg vgxgp v v vgxg vgxgpua vgxgpuamkxk vg vgxgpuamkxkszhkbpphykinkezplvfj vgxgpuamkxksz vgxgpuamkxk vgx
1 8 49
1 20 22
2 11 vgxgpu
1 16 22
1 1 6
2 27 vgxgpuamkxkszhkbpphykin
2 44 v
2 32 vgxgpu
2 16 vgxg
1 4 46
1 9 49
1 27 46
2 35 v
1 5 13
1 9 13
2 39 vgx
2 41 v
1 10 20
2 34 vg
1 11 24
2 26 vg
1 27 45
1 14 45
1 9 43
2 29 vgxgpuamkxks
2 37 vgx
1 32 40
1 3 31
2 45 vgxgp
2 17 vgxgpua
2 44 vgxgp
2 21 vgxg
2 15 vgxg
1 36 40
1 4 43
1 22 43
2 4 v
1 21 32
2 10 vgxgpuamkxkszhkb
1 23 32
2 31 v
1 14 36
1 15 21
2 44 vgxgp
2 8 vg
2 25 vgxgpua
2 6 vgxgpuam
2 10 vgxgpu
2 4 vgxg
2 29 v
2 24 vgx
2 45 vg
1 16 26
1 14 33

58 42
6
23
18
43
41
23
21
9
23
23
23
32
35
15
29
15
40
26
24

1
3
332 50 1
vgx vgx vgxgpuam v vgxg vgxgpua vgxgpuam vgxgpuamkxks v v vgxgpu vgx vgxgp vgx vgxg vgxg vgxgpua v v vgx vgxg vg vgxgpu vgxgpu vgxgp vg vgxgpuamkxkszhkbpphykin vgxgp vgxgpuamkxks vgxgpu vgx vgxgpu vgxg vg v vgxgpu vgx vgx vgx vgxgp v v vgxg vgxgp vgxgp vg vgxgpuamkxkszhkbpphykinkezplvfj vgxgpuamkxksz vgxgpuamkxk vgx 
1 21 32

2 24
1
4
335 50 1
vgx vgx vgxgpuam vgxg vgxg vgxgpua vgxgpuam vgxgpuamkxks v v v vgx vgxgp vgx vgxgpuam vgx vgxgpuamkxkszhkbpphykin v v vgx vg vg vgxgpu vgxgpu vgxgp vgxgpuamkxk vg vgxgp v vgxgpu vgx v vgxg vgxg vgxgpuamkxk vgxgpu vg vgx vg vgxgp v v vgxg vgxgpua vgxgpuamkxk vg vgxgpuamkxkszhkbpphykinkezplvfj vgxgpuamkxksz vgxgpuamkxk vgx
1 9 13

1 6
1
5
347 50 2
vgx vgx vgxgpuam vgxg vgxg vgxgpua vgxgpuam vgxgpuamkxks v v v vgx vgxgp vgx vgxgpuam vgx vgxgpuamkxkszhkbpphykin v v vgx vg vg vgxgpu vgxgpu vgxgp vgxgpuamkxk vg vgxgp v vgxgpu vgx v vgxg vgxg vgxgpuamkxk vgxgpu vg vgx vg vgxgp v v vgxg vgxgpua vgxgpuamkxk vg vgxgpuamkxkszhkbpphykinkezplvfj vgxgpuamkxksz vgxgpuamkxk vgx
2 11 vgxgpu
1 9 13

1 9
1
6
340 50 1
vgx vgx vgxgpuam vgxg vgxg vgxgpua vgxgpuam vgxgpuamkxks v v vgxgpu vgx vgxgp vgx vgxgpuam vgx vgxgpuamkxkszhkbpphykin v v vgx vg vg vgxgpu vgxgpu vgxgp vgxgpuamkxk vg vgxgp v vgxgpu vgx v vgxg vgxg vgxgpuamkxk vgxgpu vg vgx vg vgxgp v v vgxg vgxgpua vgxgpuamkxk vg vgxgpuamkxkszhkbpphykinkezplvfj vgxgpuamkxksz vgxgpuamkxk vgx
1 9 13

1 9
1
7
44 6 1
vgx vgx vgxgpuam vgxg vgxg vgxgpua
1 1 6
2 18
1
8
100 18 1
vgx v vgxgpu vg vgxg 
vgxg vgxgpuam vg v vgxgpu 
vgxgpu vgx vgxg vgx vgxg
vgxg vgxgpua v
1 1 18
2 24
1
8 src/main
8 -Xmx512M
4 Main
10 main.TaskF
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.09.21
30 Codeforces Round #435 (Div. 2)
1
24 template.io.QuickScanner
23 template.io.QuickWriter
0
1
