15 C - Two strings
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
11
0
7 hi
bob

2 -

1
1
14 abca
accepted

2 ac
1
2
16 abacaba
abcdcba

5 abcba
1
3
9 abcd
abcd
4 abcd
1
4
8 abcd
abc
3 abc
1
5
17 abababab
abababab
8 abababab
1
6
8 abcd
bcd
3 bcd
1
7
9 accca
aab
2 aa
1
8
9 accca
baa
2 aa
1
9
16 abcabc
abcdddabc
6 abcabc
1
10
10 aaaaaa
aaa
3 aaa
1
8 src/main
8 -Xmx256M
4 Main
10 main.TaskC
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.01.29
31 Educational Codeforces Round 17
1
24 template.io.QuickScanner
23 template.io.QuickWriter
0
1
