29 B - Ilya and tic-tac-toe game
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
8
0
20 xx..
.oo.
x...
oox.

4 YES

1
1
20 x.ox
ox..
x.o.
oo.x

3 NO

1
2
20 x..x
..oo
o...
x.xo

4 YES

1
3
20 o.x.
o...
.x..
ooxx

3 NO

1
4
19 x...
....
..x.
....
3 YES
1
5
19 ..x.
....
x...
....
3 YES
1
6
19 x...
....
x...
....
3 YES
1
7
19 x.x.
....
....
....
3 YES
1
8 src/main
8 -Xmx256M
4 Main
10 main.TaskB
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.01.08
30 Codeforces Round #390 (Div. 2)
1
24 template.io.QuickScanner
23 template.io.QuickWriter
0
1
