12 E - Garlands
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
2
0
134 4 4 3
5
1 1 2
1 2 3
2 2 1
2 1 4
3 1 7
4
1 3 1
2 3 3
2 4 3
1 4 1
7
4 1 1
4 2 9
3 2 8
3 3 3
4 3 4
4 4 1
3 4 1
2
ASK 2 2 3 3
ASK 1 1 4 4

6 15
52

1
1
91 4 4 1
8
4 1 1
3 1 2
2 1 1
1 1 7
1 2 5
2 2 4
2 3 1
1 3 1
3
ASK 1 1 3 2
SWITCH 1
ASK 1 1 3 2

5 19
0

1
8 src/main
8 -Xmx256M
4 Main
10 main.TaskE
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.09.05
30 Codeforces Round #368 (Div. 2)
1
24 template.io.QuickScanner
23 template.io.QuickWriter
0
1
