14 BuffaloBuffalo
5 check
16 java.lang.String
1
16 java.lang.String
1 s
8
0
1
String
15 buffalo buffalo
String
4 Good
1
1
1
String
14 buffalobuffalo
String
8 Not good
1
2
1
String
23 buffalo buffalo buffalo
String
4 Good
1
3
1
String
16 buf falo buffalo
String
8 Not good
1
4
1
String
3 cow
String
8 Not good
1
5
1
String
16 buffalo  buffalo
String
8 Not good
1
6
1
String
16  buffalo buffalo
String
8 Not good
1
7
1
String
16 buffalo buffalo 
String
8 Not good
1
10 2017.11.23
17 TopCoder SRM #723
0
19 main.BuffaloBuffalo
1
4 256M
