15 D - Power Tower
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
4
0
59 6 1000000000
1 2 2 3 3 3
8
1 1
1 6
2 2
2 3
2 4
4 4
4 5
4 6

27 1
1
2
4
256
3
27
597484987

1
1
50 6 1
1 2 2 3 3 3
8
1 1
1 6
2 2
2 3
2 4
4 4
4 5
4 6

15 0
0
0
0
0
0
0
0
1
2
15 3 6
3 2 1
1
1 3
1 3
1
3
17 4 7
7 6 2 1
1
1 4
1 0
1
8 src/main
8 -Xmx256M
4 Main
10 main.TaskD
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.12.26
75 Codeforces Round #454 (Div. 1, based on Technocup 2018 Elimination Round 4)
1
24 template.io.QuickScanner
23 template.io.QuickWriter
0
1
