9 TaskB_all
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
220 10
8
...X.X..
.......X
5
.X.X.
.XXX.
7
.....X.
.X.....
9
..X.X.X..
..X...X.X
15
.X..........X..
.X...XX.X.X....
8
...X.X..
.......X
5
.X.X.
.XXX.
7
.....X.
.X.....
9
..X.X.X..
..X...X.X
15
.X..........X..
.X...XX.X.X....
110 Case #1: 3
Case #2: 3
Case #3: 2
Case #4: 5
Case #5: 6
Case #6: 3
Case #7: 3
Case #8: 2
Case #9: 5
Case #10: 6
1
8 src/main
8 -Xmx256M
4 Main
14 main.TaskB_all
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.01.06
44 Facebook Hacker Cup 2016 Qualification Round
1
24 template.io.QuickScanner
23 template.io.QuickWriter
0
1
