19 D - Captain America
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
3
0
69 5 6
8 3
2 10
1 5
9 10
9 10
2 8
1 9 1
1 2 1
2 10 3
2 10 2
1 1 1
2 5 2

9 25
rbrbb

1
1
50 4 4
7 3
10 3
9 8
10 3
2 8
2 8 0
2 8 0
1 2 0
1 9 0

3 -1

1
2
69 5 6
3 8
2 10
1 5
9 10
9 10
2 8
1 9 1
1 2 1
2 10 3
2 10 2
1 1 1
2 5 2

9 25
brbrr

1
8 src/main
8 -Xmx256M
4 Main
10 main.TaskD
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.08.11
30 Codeforces Round #366 (Div. 1)
1
24 template.io.QuickScanner
23 template.io.QuickWriter
0
1
