27 H - New Year and Snowy Grid
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
2
0
56 3 5 4
.....
.....
.#...
1
1 4
1
1 5
2
2 4
3 1
2
1 5
3 3

14 NO
YES
YES
NO

1
1
462 9 31 5
...............................
...............................
.###.###.#.###...###.###.#.###.
...#.#.#.#.#.......#.#.#.#...#.
.###.#.#.#.###...###.#.#.#...#.
.#...#.#.#.#.#...#...#.#.#...#.
.###.###.#.###...###.###.#...#.
...............................
...............................
5
6 5
2 11
1 14
8 15
2 14
5
2 14
1 14
8 16
6 5
2 11
3
2 2
1 4
8 30
10
3 1
3 11
5 16
7 21
4 16
3 5
7 31
3 9
7 25
3 27
10
3 1
3 9
7 25
3 27
7 21
4 17
3 5
7 31
4 16
3 11

18 NO
YES
YES
YES
NO

1
8 src/main
8 -Xmx256M
4 Main
10 main.TaskH
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.12.30
13 Good Bye 2016
1
24 template.io.QuickScanner
23 template.io.QuickWriter
0
1
